<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class CompetitionTypeSeeder extends Seeder
{
    public function run()
    {
        $competition_types = [
            [
                'name' => 'Бесплатные',
                'slug' => \Str::slug('Бесплатные'),
                'type' => 'amateur',

                'conditions' => '<p>Друзья, коллеги! Мы просим внимательно изучить условия проведения конкурса!</p><p>После ознакомления вам будет предложено оставить Заявку на участие и в конце этой несложной процедуры ее оплатить.</p><p><strong>Не оплачивайте на сайте заранее оргвзнос, а только после подачи заявки с указанием присвоенного ей номера!</strong></p>',
                'email_description' => '<p class="email">Почта Оргкомитета: <a href="mailto:RDLite@inbox.ru">RDLite@inbox.ru</a></p><p>Перед подачей заявки у вас уже должен быть ролик с выступлением, <strong>загруженный в Ютуб или соцсети</strong> с открытым или с ограниченным доступом по ссылке.</p><p><strong>Отдельные видеофайлы для скачивания не принимаются!</strong></p><p><strong>НЕ ДОПУСКАЮТСЯ монтажные видео, ролики с банерами других фестивалей и повторные номера выступлений на наших конкурсах!</strong></p>',
                'reward' => '<p><strong>Критерий оценки:</strong><br /> Каждая работа или выступление оцениваются по одному-единственному критерию:  соответствие мастерства исполнения возрасту конкурсанта. Сроки получения оценки вы определяете самостоятельно от одного до 30 дней (см. ниже раздел "Стоимость участия")</p><p><strong>Жюри:</strong> студенты профильных факультетов учебных заведений.</p>
                        <div class="row">
                            <div class="col-lg-6">
                                <h3>За что могут снять баллы  </h3>
                                <ul>
                                    <li>- ролик с рекламным баннером другого фестиваля-конкурса;</li>
                                    <li>- ролик с элементами монтажа: замена фона, наложение титров и т.д.;</li>
                                    <li>- съемка выполнена не статичным кадром: наезды. отъезды, движения камерой в разные стороны;</li>
                                    <li>- видео/звук не качественные или слишком громкая фонограмма у вокалистов.</li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <h3>За что могут добавить баллы</h3>
                                <ul>
                                    <li>+ ролик снят специально для нашего конкурса;</li>
                                    <li>+ видеосъемка выполнена по всем требованиям Оргкомитета;</li>
                                    <li>+ применен творческий, нестандартный подход к выбору места съемки, костюмов и реквизиту.</li>
                                </ul>
                            </div>
                        </div>',
                'rank' => '<p><strong>Лауреаты I-II-III степеней;<br /> ипломанты I-II-III степеней;</strong></p><p>А также:<br /> <strong>- Грамоты за участие для всех остальных конкурсантов;</strong><br /><strong>- Благодарственные письма для педагогов (если это отражено в заявке).</strong></p>',
                'nominations' => '<ul><li><strong>Спой-ка!</strong> все направления вокального творчества;</li><li><strong>Потанцуй-ка!</strong> все направления хореографии;</li><li><strong>Почитай-ка!</strong> декламация, театральные постановки;</li><li><strong>Сыграй-ка!</strong> Исполнение на любых музыкальных инструментах;</li><li><strong>Пройдись-ка!</strong> групповое или индивидуальное дефиле в сказочных костюмах;</li><li><strong>Нарисуй-ка!</strong> изобразительное искусство (фото);</li><li><strong>Сделай-ка!</strong> декоративно-прикладное творчество (фото);</li></ul>',
                'diploma' => null,
                'cost' => '<div class="price-title">
                        <h2 class="title">Стоимость участия</h2>
                        <p class="subtitle">При заполнении полей в Заявке (ниже) укажите один из трех тарифов, согласно которым будет определятся дата вашего участия:</p>
                    </div>
                    <div class="price-item">
                        <div class="left">
                            <h3>Солисты</h3>
                        </div>
                        <div class="right">
                            <p><strong>90 рублей</strong> - «Выгодный»/ оценка через 30 дней;</p>
                            <p><strong>150 рублей</strong> - «Оптимальный»/ через 15 дней;</p>
                            <p><strong>200 рублей</strong> - «Срочный»/ через 3 дня/ +50 рублей  "Супер срочный"/ за 1 день/  ДЛЯ ДОПЛАТЫ ОN-LINE / </p>
                            <p>После доплаты пришлите чек на почту.</p>
                        </div>
                    </div>
                    <div class="price-item">
                        <div class="left">
                            <h3>Коллективы</h3>
                            <p>от 2-х человек</p>
                        </div>
                        <div class="right">
                            <p><strong>90 рублей</strong> - «Выгодный»/ оценка через 30 дней;</p>
                            <p><strong>150 рублей</strong> - «Оптимальный»/ через 15 дней;</p>
                            <p><strong>200 рублей</strong> - «Срочный»/ через 3 дня/ +50 рублей  "Супер срочный"/ за 1 день/  ДЛЯ ДОПЛАТЫ ОN-LINE / </p>
                            <p>После доплаты пришлите чек на почту.</p>
                            <p><strong>50 рублей</strong> - Размещение в нижней части диплома фото солиста или коллектива/ ДЛЯ ДОПЛАТЫ ОN-LINE / После доплаты пришлите чек и фото на почту конкурса. Фото должно быть хорошего качества. Сфотографируйте конкурсанта крупным планом (по пояс) и с хорошим настроением.</p>
                        </div>
                    </div>
                    <div class="price-item">
                        <div class="left">
                            <h3>Дополнительно</h3>
                        </div>
                        <div class="right">
                            <p><strong>90 рублей</strong> - Благодарность педагогу или концертмейстеру</p>
                            <p><strong>70 рублей</strong> - Индивидуальный диплом каждому участнику коллектива</p>
                            <p><strong>200 рублей</strong> - «Срочный»/ через 3 дня/ +50 рублей  "Супер срочный"/ за 1 день/  ДЛЯ ДОПЛАТЫ ОN-LINE / </p>
                            <p><strong>ПОСЛЕ ОТПРАВКИ ЗАЯВКИ вам будет предложено сразу ее оплатить он-лайн через систему Яндекс.Касса. После оплаты вам придет на указанную в заявке почту письмо с подтверждением платежа (чек) и срок исполнения вашего заказа.</strong></p>
                        </div>
                    </div>'
            ],
            [
                'name' => 'Профессиональные',
                'slug' => \Str::slug('Профессиональные'),
                'type' => 'professional',

                'conditions' => '<p>Друзья, коллеги! Мы просим внимательно изучить условия проведения конкурса!</p><p>После ознакомления вам будет предложено оставить Заявку на участие и в конце этой несложной процедуры ее оплатить.</p><p><strong>Не оплачивайте на сайте заранее оргвзнос, а только после подачи заявки с указанием присвоенного ей номера!</strong></p>',
                'email_description' => '<p class="email">Почта Оргкомитета: <a href="mailto:RDLite@inbox.ru">RDLite@inbox.ru</a></p><p>Перед подачей заявки у вас уже должен быть ролик с выступлением, <strong>загруженный в Ютуб или соцсети</strong> с открытым или с ограниченным доступом по ссылке.</p><p><strong>Отдельные видеофайлы для скачивания не принимаются!</strong></p><p><strong>НЕ ДОПУСКАЮТСЯ монтажные видео, ролики с банерами других фестивалей и повторные номера выступлений на наших конкурсах!</strong></p>',
                'reward' => '<p><strong>Критерий оценки:</strong><br /> Каждая работа или выступление оцениваются по одному-единственному критерию:  соответствие мастерства исполнения возрасту конкурсанта. Сроки получения оценки вы определяете самостоятельно от одного до 30 дней (см. ниже раздел "Стоимость участия")</p><p><strong>Жюри:</strong> студенты профильных факультетов учебных заведений.</p>',
                'rank' => '<p><strong>Лауреаты I-II-III степеней;<br /> ипломанты I-II-III степеней;</strong></p><p>А также:<br /> <strong>- Грамоты за участие для всех остальных конкурсантов;</strong><br /><strong>- Благодарственные письма для педагогов (если это отражено в заявке).</strong></p>',
                'nominations' => '<ul><li><strong>Спой-ка!</strong> все направления вокального творчества;</li><li><strong>Потанцуй-ка!</strong> все направления хореографии;</li><li><strong>Почитай-ка!</strong> декламация, театральные постановки;</li><li><strong>Сыграй-ка!</strong> Исполнение на любых музыкальных инструментах;</li><li><strong>Пройдись-ка!</strong> групповое или индивидуальное дефиле в сказочных костюмах;</li><li><strong>Нарисуй-ка!</strong> изобразительное искусство (фото);</li><li><strong>Сделай-ка!</strong> декоративно-прикладное творчество (фото);</li></ul>',
                'diploma' => null,
                'cost' => '<div class="price-title">
                        <h2 class="title">Стоимость участия</h2>
                        <p class="subtitle">При заполнении полей в Заявке (ниже) укажите один из трех тарифов, согласно которым будет определятся дата вашего участия:</p>
                    </div>
                    <div class="price-item">
                        <div class="left">
                            <h3>Солисты</h3>
                        </div>
                        <div class="right">
                            <p><strong>90 рублей</strong> - «Выгодный»/ оценка через 30 дней;</p>
                            <p><strong>150 рублей</strong> - «Оптимальный»/ через 15 дней;</p>
                            <p><strong>200 рублей</strong> - «Срочный»/ через 3 дня/ +50 рублей  "Супер срочный"/ за 1 день/  ДЛЯ ДОПЛАТЫ ОN-LINE / </p>
                            <p>После доплаты пришлите чек на почту.</p>
                        </div>
                    </div>
                    <div class="price-item">
                        <div class="left">
                            <h3>Коллективы</h3>
                            <p>от 2-х человек</p>
                        </div>
                        <div class="right">
                            <p><strong>90 рублей</strong> - «Выгодный»/ оценка через 30 дней;</p>
                            <p><strong>150 рублей</strong> - «Оптимальный»/ через 15 дней;</p>
                            <p><strong>200 рублей</strong> - «Срочный»/ через 3 дня/ +50 рублей  "Супер срочный"/ за 1 день/  ДЛЯ ДОПЛАТЫ ОN-LINE / </p>
                            <p>После доплаты пришлите чек на почту.</p>
                            <p><strong>50 рублей</strong> - Размещение в нижней части диплома фото солиста или коллектива/ ДЛЯ ДОПЛАТЫ ОN-LINE / После доплаты пришлите чек и фото на почту конкурса. Фото должно быть хорошего качества. Сфотографируйте конкурсанта крупным планом (по пояс) и с хорошим настроением.</p>
                        </div>
                    </div>
                    <div class="price-item">
                        <div class="left">
                            <h3>Дополнительно</h3>
                        </div>
                        <div class="right">
                            <p><strong>90 рублей</strong> - Благодарность педагогу или концертмейстеру</p>
                            <p><strong>70 рублей</strong> - Индивидуальный диплом каждому участнику коллектива</p>
                            <p><strong>200 рублей</strong> - «Срочный»/ через 3 дня/ +50 рублей  "Супер срочный"/ за 1 день/  ДЛЯ ДОПЛАТЫ ОN-LINE / </p>
                            <p><strong>ПОСЛЕ ОТПРАВКИ ЗАЯВКИ вам будет предложено сразу ее оплатить он-лайн через систему Яндекс.Касса. После оплаты вам придет на указанную в заявке почту письмо с подтверждением платежа (чек) и срок исполнения вашего заказа.</strong></p>
                        </div>
                    </div>'
            ],
        ];

        \DB::table('competition_types')->insert($competition_types);
    }
}
